--------------
select count(1) from ALERT
--------------

count(1)
15
--------------
select count(1) from ASSET
--------------

count(1)
0
--------------
select count(1) from ASSET_BULK_ACTION
--------------

count(1)
0
--------------
select count(1) from ASSET_BULK_ACTION_ATTCHMNT
--------------

count(1)
0
--------------
select count(1) from ASSET_BULK_ACTION_CHILD
--------------

count(1)
0
--------------
select count(1) from ASSET_BULK_ACTION_CLIENT
--------------

count(1)
0
--------------
select count(1) from ASSET_BULK_ACTION_PARENT
--------------

count(1)
0
--------------
select count(1) from ASSET_CLIENT
--------------

count(1)
0
--------------
select count(1) from ASSET_CUSTOM_FIELD
--------------

count(1)
0
--------------
select count(1) from ASSET_GENERIC_ATTACHMENT
--------------

count(1)
0
--------------
select count(1) from ASSET_HISTORY
--------------

count(1)
0
--------------
select count(1) from ASSET_PARENT_CHILD
--------------

count(1)
0
--------------
select count(1) from ASSET_PERMISSION
--------------

count(1)
1
--------------
select count(1) from ASSET_STATUS
--------------

count(1)
1
--------------
select count(1) from ASSET_TYPE
--------------

count(1)
1
--------------
select count(1) from ASSET_TYPE_CUSTOM_FIELD
--------------

count(1)
0
--------------
select count(1) from BILLING_LOGO
--------------

count(1)
0
--------------
select count(1) from BILLING_RATE
--------------

count(1)
0
--------------
select count(1) from BILLING_TERM
--------------

count(1)
0
--------------
select count(1) from CLIENT
--------------

count(1)
559
--------------
select count(1) from CLIENT_BULK_ACTION
--------------

count(1)
0
--------------
select count(1) from CLIENT_CUSTOM_FIELD
--------------

count(1)
0
--------------
select count(1) from CLIENT_GENERIC_ATTACHMENT
--------------

count(1)
0
--------------
select count(1) from CLIENT_NOTE
--------------

count(1)
27
--------------
select count(1) from CLIENT_PERMISSION
--------------

count(1)
1
--------------
select count(1) from CLIENT_TYPE
--------------

count(1)
3
--------------
select count(1) from CLOSED_MESSAGE
--------------

count(1)
7
--------------
select count(1) from COLUMN_SET
--------------

count(1)
69
--------------
select count(1) from COL_SET_CUSTOM_FIELD_SEL
--------------

count(1)
54
--------------
select count(1) from workorder_p.CONDITION
--------------

count(1)
45
--------------
select count(1) from CUSTOM_FIELD_DEFINITION
--------------

count(1)
6
--------------
select count(1) from CUSTOM_LOGO
--------------

count(1)
1
--------------
select count(1) from DATABASE_INFO
--------------

count(1)
49
--------------
select count(1) from DATE_FORMATTER
--------------

count(1)
9
--------------
select count(1) from DEPARTMENT
--------------

count(1)
94
--------------
select count(1) from DEPARTMENT_ADMIN_CONTACT
--------------

count(1)
0
--------------
select count(1) from DEPARTMENT_CUSTOM_FIELD
--------------

count(1)
0
--------------
select count(1) from DEPARTMENT_PROBLEM_TYPE
--------------

count(1)
0
--------------
select count(1) from DEPARTMENT_TECH
--------------

count(1)
0
--------------
select count(1) from EMAIL_ACCOUNT
--------------

count(1)
11
--------------
select count(1) from EMAIL_LOGO
--------------

count(1)
0
--------------
select count(1) from EMAIL_TEMPLATE_PREF
--------------

count(1)
2
--------------
select count(1) from EO_PK_TABLE
--------------

count(1)
47
--------------
select count(1) from FAQ
--------------

count(1)
0
--------------
select count(1) from FAQ_ATTACHMENT
--------------

count(1)
0
--------------
select count(1) from FAQ_DEPARTMENT
--------------

count(1)
0
--------------
select count(1) from FAQ_LOCATION
--------------

count(1)
0
--------------
select count(1) from FAQ_MODEL
--------------

count(1)
0
--------------
select count(1) from FAQ_TECH_GROUP
--------------

count(1)
0
--------------
select count(1) from GENERIC_ATTACHMENT
--------------

count(1)
0
--------------
select count(1) from HISTORY_ENTRY
--------------

count(1)
16369
--------------
select count(1) from INVALID_EMAIL_RECEIPT
--------------

count(1)
0
--------------
select count(1) from JOB_TICKET
--------------

count(1)
6321
--------------
select count(1) from JOB_TICKET_ASSET
--------------

count(1)
0
--------------
select count(1) from JOB_TICKET_PART
--------------

count(1)
0
--------------
select count(1) from LDAP_CONNECTION
--------------

count(1)
2
--------------
select count(1) from LEASE_TYPE
--------------

count(1)
1
--------------
select count(1) from LOCATION
--------------

count(1)
4
--------------
select count(1) from LOCATION_ADMIN_CONTACT
--------------

count(1)
0
--------------
select count(1) from LOCATION_CUSTOM_FIELD
--------------

count(1)
6
--------------
select count(1) from LOCATION_GROUP
--------------

count(1)
1
--------------
select count(1) from LOCATION_GROUP_CLIENT
--------------

count(1)
0
--------------
select count(1) from LOGGER_SETTING
--------------

count(1)
29
--------------
select count(1) from MANUFACTURER
--------------

count(1)
1
--------------
select count(1) from MESSAGE
--------------

count(1)
13
--------------
select count(1) from MODEL
--------------

count(1)
1
--------------
select count(1) from MODEL_GENERIC_ATTACHMENT
--------------

count(1)
0
--------------
select count(1) from PART
--------------

count(1)
0
--------------
select count(1) from PART_ADD
--------------

count(1)
0
--------------
select count(1) from PART_LOCATION_PART
--------------

count(1)
0
--------------
select count(1) from PO_ATTACHMENT
--------------

count(1)
0
--------------
select count(1) from PO_CUSTOM_FIELD
--------------

count(1)
0
--------------
select count(1) from PO_ITEM
--------------

count(1)
0
--------------
select count(1) from PREFERENCE
--------------

count(1)
1
--------------
select count(1) from PRIORITY_TYPE
--------------

count(1)
5
--------------
select count(1) from PROBLEM_TYPE
--------------

count(1)
121
--------------
select count(1) from PROBLEM_TYPE_CUSTOM_FIELD
--------------

count(1)
9
--------------
select count(1) from PROBLEM_TYPE_LOCATION
--------------

count(1)
0
--------------
select count(1) from PURCHASE_ORDER
--------------

count(1)
0
--------------
select count(1) from QUERY
--------------

count(1)
18
--------------
select count(1) from READ_MESSAGE
--------------

count(1)
18
--------------
select count(1) from REFRESH_FLAG
--------------

count(1)
1
--------------
select count(1) from REPORT
--------------

count(1)
14
--------------
select count(1) from REPORT_GROUP
--------------

count(1)
2
--------------
select count(1) from REPORT_GROUP_LOC_GROUP
--------------

count(1)
0
--------------
select count(1) from REPORT_GROUP_TECH_GROUP
--------------

count(1)
1
--------------
select count(1) from REPORT_VERSION_INFO
--------------

count(1)
3
--------------
select count(1) from ROOM
--------------

count(1)
0
--------------
select count(1) from ROOM_CLIENT
--------------

count(1)
0
--------------
select count(1) from ROOM_CLIENT_BULK_ACTION
--------------

count(1)
0
--------------
select count(1) from SERVICE_TIME_BLOCK
--------------

count(1)
0
--------------
select count(1) from STATUS_TYPE
--------------

count(1)
6
--------------
select count(1) from SUBSCRIBER
--------------

count(1)
1
--------------
select count(1) from SURVEY
--------------

count(1)
0
--------------
select count(1) from SURVEY_QUESTION
--------------

count(1)
0
--------------
select count(1) from SURVEY_QUESTION_RESPONSE
--------------

count(1)
0
--------------
select count(1) from SURVEY_RESPONSE
--------------

count(1)
0
--------------
select count(1) from TASK
--------------

count(1)
3
--------------
select count(1) from TASK_ELEMENT
--------------

count(1)
2
--------------
select count(1) from TAX_RATE
--------------

count(1)
0
--------------
select count(1) from TECH
--------------

count(1)
45
--------------
select count(1) from TECH_GROUP
--------------

count(1)
11
--------------
select count(1) from TECH_GROUP_CLIENT
--------------

count(1)
44
--------------
select count(1) from TECH_GROUP_MESSAGE
--------------

count(1)
9
--------------
select count(1) from TECH_NOTE
--------------

count(1)
5632
--------------
select count(1) from TICKET_ATTACHMENT
--------------

count(1)
2336
--------------
select count(1) from TICKET_BULK_ACTION
--------------

count(1)
3
--------------
select count(1) from TICKET_CUSTOM_FIELD
--------------

count(1)
18941
--------------
select count(1) from TICKET_PERMISSION
--------------

count(1)
1
--------------
select count(1) from TICKET_STATUS_TIME
--------------

count(1)
10255
--------------
select count(1) from TICKET_TAX_RATE
--------------

count(1)
0
--------------
select count(1) from VENDOR
--------------

count(1)
0
--------------
select count(1) from WARRANTY_TYPE
--------------

count(1)
1
