[manager]
default-mysqld-path=/usr/local/mysql/mysql-max-5.0.27-linux-i686/bin/mysqld
socket=/tmp/mysqlmanager.sock
pid-file=/tmp/mysqlmanager.pid
log=/tmp/mysqlmanager.log
password-file=/etc/mysqlmanager.passwd
monitoring-interval=2
user=mysql

[mysqld1]
port=3307
socket=/opt/mysql-data/dev-db/mysql-dev-db.sock
pid-file=/opt/mysql-data/dev-db/localhost.dev-db.pid
server_id=1
mysqld-path=/usr/local/mysql/mysql-max-5.0.27-linux-i686/bin/mysqld
datadir=/opt/mysql-data/dev-db
language=/usr/local/mysql/mysql-max-5.0.27-linux-i686/share/mysql/english
user=mysql
skip-bdb
log=/opt/mysql-data/dev-db/log.log
log-bin=/opt/mysql-data/dev-db/bin.log
log-error=/opt/mysql-data/dev-db/err.log

[mysqld2]
port=3308
socket=/opt/mysql-data/innodb-db/mysql-innodb-db.sock
pid-file=/opt/mysql-data/innodb-db/localhost.innodb-db.pid
server_id=2
mysqld-path=/usr/local/mysql/mysql-max-5.0.27-linux-i686/bin/mysqld
datadir=/opt/mysql-data/innodb-db
language=/usr/local/mysql/mysql-max-5.0.27-linux-i686/share/mysql/english
user=mysql
skip-bdb
log=/opt/mysql-data/innodb-db/log.log
log-bin=/opt/mysql-data/innodb-db/bin.log
log-error=/opt/mysql-data/innodb-db/err.log
