--------------
select count(1) from additional_resources
--------------

count(1)
1
--------------
select count(1) from announcements
--------------

count(1)
1
--------------
select count(1) from anonymous_users
--------------

count(1)
0
--------------
select count(1) from groups
--------------

count(1)
4
--------------
select count(1) from login
--------------

count(1)
210
--------------
select count(1) from mutex
--------------

count(1)
2
--------------
select count(1) from permission
--------------

count(1)
356
--------------
select count(1) from reminders
--------------

count(1)
22
--------------
select count(1) from reservation_resources
--------------

count(1)
0
--------------
select count(1) from reservation_users
--------------

count(1)
2772
--------------
select count(1) from reservations
--------------

count(1)
2771
--------------
select count(1) from resources
--------------

count(1)
36
--------------
select count(1) from schedule_permission
--------------

count(1)
0
--------------
select count(1) from schedules
--------------

count(1)
7
--------------
select count(1) from user_groups
--------------

count(1)
6
